BaiTapXML/chuong4-bai8/QLDia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="SPECIALS">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="TITLE" type="xs:string"></xs:element>
                <xs:element name="MESSAGE" type="xs:string"></xs:element>
                <xs:element name="CD" maxOccurs="unbounded">
                    <xs:complexType mixed="true">
                        <!-- chua xong simpleContent -->
                        <xs:sequence>
                            <xs:element name="ARTIST" type="xs:string"></xs:element>
                            <xs:element name="PRICEUS" type="xs:integer"></xs:element>
                            <xs:element name="PRICEVN" type="xs:integer"></xs:element>
                            <xs:element name="TRACK" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="length" use="required">                    
                                        <xs:simpleType>
                                            <xs:restriction base="xs:integer">
                                                <xs:minExclusive value="0"></xs:minExclusive>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                            
                        </xs:sequence>
                        
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
